{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1166346965,
      "index": "a0",
      "isDeleted": false,
      "id": "4sjuSMCWdND01_Viu2u1q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.19445332783414,
      "y": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 356,
      "seed": 965697192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731404090489,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 210461019,
      "index": "a0l",
      "isDeleted": false,
      "id": "ZAmh03tkB61dMsYMuVdrK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -102.52347379681657,
      "y": 130.9495990952475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 214.76707098066987,
      "seed": 2041988776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731404308060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 849799221,
      "index": "a1",
      "isDeleted": false,
      "id": "yDx-ZeD8Ut8zHIBCrOpoe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447,
      "y": 169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.72916666666666,
      "height": 25,
      "seed": 400745896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731404090490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "documents",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "documents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1573036443,
      "index": "a4V",
      "isDeleted": false,
      "id": "fPDPw21iIV2VaHUAmmSgq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.5742794848272,
      "y": 135.38285298988478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 217.8638174877348,
      "seed": 1353756328,
      "groupIds": [
        "-5dGkcKAtTeoKBFYtsqgm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731404090490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1315314069,
      "index": "a5",
      "isDeleted": false,
      "id": "CphzT37LJDQAThm7IAd_0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.1456042319469,
      "y": 148.02660957407355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.41666666666666,
      "height": 25,
      "seed": 913312984,
      "groupIds": [
        "-5dGkcKAtTeoKBFYtsqgm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731404090490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "connections",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connections",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1171371579,
      "index": "a6",
      "isDeleted": false,
      "id": "sTMpR0srTgWzNzOz9xw2S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.6265905197786,
      "y": 182.47784123351778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.45833333333331,
      "height": 150,
      "seed": 764325080,
      "groupIds": [
        "-5dGkcKAtTeoKBFYtsqgm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731404090490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "document_id_1: INT\ndocument_id_2: INT\ndirect_conn: BOOLEAN\ncollateral_conn: BOOLEAN\nprevision_conn: BOOLEAN\nupdate_conn: BOOLEAN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "document_id_1: INT\ndocument_id_2: INT\ndirect_conn: BOOLEAN\ncollateral_conn: BOOLEAN\nprevision_conn: BOOLEAN\nupdate_conn: BOOLEAN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 33038069,
      "index": "a9",
      "isDeleted": false,
      "id": "5Ft59-2zg3cEzy4k6wloc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.2245302588792,
      "y": 214.312433022132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.0416717529297,
      "height": 250,
      "seed": 487775912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731404090490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "id: SERIAL\ntitle: VARCHAR(255)\ndescription: TEXT\ntype_id: INT (FK)\nissue_date: VARCHAR(10)\nscale: VARCHAR(50)\nlocation: GEOMETRY\n--------(optional)---------\nlanguage: VARCHAR(20)\npages: VARCHAR(10)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: SERIAL\ntitle: VARCHAR(255)\ndescription: TEXT\ntype_id: INT (FK)\nissue_date: VARCHAR(10)\nscale: VARCHAR(50)\nlocation: GEOMETRY\n--------(optional)---------\nlanguage: VARCHAR(20)\npages: VARCHAR(10)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 429293845,
      "index": "aA",
      "isDeleted": false,
      "id": "P6Nzgpc-ELqP2cLmp31M7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15.45829366633484,
      "y": 147.95615092879007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.16666666666666,
      "height": 25,
      "seed": 2020535720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731404303363,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "attachments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attachments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 656,
      "versionNonce": 1944221781,
      "index": "aD",
      "isDeleted": false,
      "id": "ycXtTNwSneDy43hrXzO5d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.02069414275752,
      "y": 264.69458841665517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.1888271256529,
      "height": 0.11247826226025381,
      "seed": 1714750888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731404090490,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          134.1888271256529,
          0.11247826226025381
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 199205755,
      "index": "aG",
      "isDeleted": false,
      "id": "mZ3KgfKc6U0hjne05Xhw1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.9719732056517,
      "y": 233.57179636355457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.541666984558105,
      "height": 25,
      "seed": 761126824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731404090490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1576707509,
      "index": "aH",
      "isDeleted": false,
      "id": "BHgnnJjQ0VLKllAaDgnzO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.8895317197476,
      "y": 229.5434493110782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 1903498920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731404090490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 910395355,
      "index": "aI",
      "isDeleted": false,
      "id": "mN3O7DMtfQvX1rWe7OBxb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -72.60261451028106,
      "y": 196.17191406237566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.5416717529297,
      "height": 125,
      "seed": 1748786136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731404301600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "id: INT\ndocument_id: INT\noriginal: BOOLEAN\ntype: VARCHAR(20)\npath: TEXT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: INT\ndocument_id: INT\noriginal: BOOLEAN\ntype: VARCHAR(20)\npath: TEXT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 593897237,
      "index": "aNV",
      "isDeleted": false,
      "id": "6EWVCDG8wd7k56SHpUH4D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.2873382833271,
      "y": 433.76662775985017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 232.24960024746395,
      "seed": 320840104,
      "groupIds": [
        "p5nk8FYLGEUDv5M9NCXc3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731404090490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1254310075,
      "index": "aO",
      "isDeleted": false,
      "id": "UBrCni2CbkMeKVtkRm9im",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.394160551979,
      "y": 449.42871218250787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.8125,
      "height": 25,
      "seed": 901237672,
      "groupIds": [
        "p5nk8FYLGEUDv5M9NCXc3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731404090490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1113574069,
      "index": "aOV",
      "isDeleted": false,
      "id": "uzBgyRbu-FsSvz4U4wDnh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.9769571066942,
      "y": 487.042346476181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.9375,
      "height": 150,
      "seed": 1298064040,
      "groupIds": [
        "p5nk8FYLGEUDv5M9NCXc3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731404281907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "id: INT\nusername: VARCHAR(40)\nemail: VARCHAR(150)\npassword: TEXT\nrole: VARCHAR(50)\nsalt: TEXT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: INT\nusername: VARCHAR(40)\nemail: VARCHAR(150)\npassword: TEXT\nrole: VARCHAR(50)\nsalt: TEXT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 61960539,
      "index": "aR",
      "isDeleted": false,
      "id": "tAzwzFK82miTe71RpvtyQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.1158016023261,
      "y": 507.22384729396197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.4655328436243735,
      "height": 101.5920334858406,
      "seed": 377370536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731404090490,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4655328436243735,
          101.5920334858406
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1599940053,
      "index": "aS",
      "isDeleted": false,
      "id": "6ofID1MfRZJu-i-ZyF7iD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.1368753323189,
      "y": 516.861745050594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 1847560872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731404090490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 751865339,
      "index": "aT",
      "isDeleted": false,
      "id": "cZwVeu_Zfk1vbYkGI4SzC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.362930475375,
      "y": 583.0687227756242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 567342760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731404090490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 818127669,
      "index": "aXV",
      "isDeleted": false,
      "id": "89jgR4egVtW6wZsBI2Dia",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.88471833937854,
      "y": -74.39552948592585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.86918442622596,
      "height": 132.86001630599083,
      "seed": 846112168,
      "groupIds": [
        "N9oY9B8t9NePhbhjKIqJ5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731404090490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1763907227,
      "index": "aY",
      "isDeleted": false,
      "id": "MoqAPy7LA5LekqfQXwQlr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.56360587545225,
      "y": -62.08726408490283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.166666666666664,
      "height": 25,
      "seed": 1431202728,
      "groupIds": [
        "N9oY9B8t9NePhbhjKIqJ5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731404090490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "types",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "types",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 2134078613,
      "index": "aYV",
      "isDeleted": false,
      "id": "0dhs4f8p00opmNly04gyP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.5086543575886,
      "y": -21.668082483525765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.27083333333331,
      "height": 50,
      "seed": 191789784,
      "groupIds": [
        "N9oY9B8t9NePhbhjKIqJ5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731404090490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "id: INTEGER\nname: VARCHAR(150)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: INTEGER\nname: VARCHAR(150)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 1465617211,
      "index": "aZ",
      "isDeleted": false,
      "id": "3tvt7H5fg4tsDR_YnmFCm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.79306042646147,
      "y": 56.765724881153744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3973818653371382,
      "height": 91.53524767715533,
      "seed": 1112128680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731404090490,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3973818653371382,
          91.53524767715533
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 107092469,
      "index": "aa",
      "isDeleted": false,
      "id": "UvEn9YA9p7sAzW5QpUka3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.7265581264958,
      "y": 68.1234200648858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 75,
      "seed": 128162008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731404090490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1\n\nn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n\nn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 700,
      "versionNonce": 467430363,
      "index": "ac",
      "isDeleted": false,
      "id": "eP_MH7IPpA1JnJsYJCgFa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.9564959250843,
      "y": 209.54026222799766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.64583576266432,
      "height": 0.11247826226025381,
      "seed": 1760789160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731404090490,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          182.64583576266432,
          0.11247826226025381
        ]
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1867846485,
      "index": "ad",
      "isDeleted": false,
      "id": "Dq71UqAK1-t8kaalJ959k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.918993753914,
      "y": 179.37962848842588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.541666984558105,
      "height": 25,
      "seed": 1740434856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731404090490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 716716155,
      "index": "ae",
      "isDeleted": false,
      "id": "cQziWXf5o8vZlrm4MNb35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.7328219802284,
      "y": 181.1242313171231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 1075902632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731404090490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 749,
      "versionNonce": 643948725,
      "index": "af",
      "isDeleted": false,
      "id": "7YPeYtvJh1gjbMuJa7rIT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.0700209844973,
      "y": 306.71825189441734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.45662733030906,
      "height": 2.0367948893180596,
      "seed": 1269682392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731404090491,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          187.45662733030906,
          2.0367948893180596
        ]
      ]
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1370583323,
      "index": "ag",
      "isDeleted": false,
      "id": "x5V36dzDZTw9Q1BE4aG5M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.1303533976228,
      "y": 272.9597760154212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.541666984558105,
      "height": 25,
      "seed": 1684927960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731404090491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1898840597,
      "index": "ah",
      "isDeleted": false,
      "id": "EemEleGmJhxTOi7BhZRDI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.9482826558225,
      "y": 276.9469981155551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 467761880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731404090491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CQGxd1fdd_Y4HfoYwKanH",
      "type": "rectangle",
      "x": -73.58325378509693,
      "y": 430.8444952949426,
      "width": 217.44777885753317,
      "height": 259.782744652805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qydEHkMMftl_Xrhg3-9hC"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1280673960,
      "version": 295,
      "versionNonce": 1116448501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731404180948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1948726485,
      "index": "aj",
      "isDeleted": false,
      "id": "oKuedZQcmc8CWEzQFKNeQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -54.6236833315896,
      "y": 460.1246591316711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.0625,
      "height": 200,
      "seed": 1789431976,
      "groupIds": [
        "qydEHkMMftl_Xrhg3-9hC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731404194968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "server/public/\n    docs/\n        doc1/\n           file1\n           file 2\n       doc2/\n           file1\n           file 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server/public/\n    docs/\n        doc1/\n           file1\n           file 2\n       doc2/\n           file1\n           file 2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "J_KOjnk5F5P2OPzjpTlnI",
      "type": "line",
      "x": 40.95142721131413,
      "y": 350.9853552720433,
      "width": 1.9243166270578058,
      "height": 74.08619014172587,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 927514280,
      "version": 132,
      "versionNonce": 1534469723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731404090491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9243166270578058,
          74.08619014172587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1529495765,
      "index": "as",
      "isDeleted": false,
      "id": "7XlnTsgFvo9Yen9urArWh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.1871156317129,
      "y": 608.7467483546636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.965503712495,
      "height": 144.26867766548983,
      "seed": 1351863768,
      "groupIds": [
        "R3oLLz9EGQUfHXl-T4r0g"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731404090491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1949737723,
      "index": "at",
      "isDeleted": false,
      "id": "RtVPiPK8XswKwUKI55vKs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.4777873211766,
      "y": 628.6588182117566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.79166666666666,
      "height": 25,
      "seed": 974223320,
      "groupIds": [
        "R3oLLz9EGQUfHXl-T4r0g"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731404090491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "stakeholders",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stakeholders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 171269685,
      "index": "au",
      "isDeleted": false,
      "id": "hMIAjck8MDeuBfeMiydwe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.5501488751431,
      "y": 668.8605230111839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.27083333333331,
      "height": 50,
      "seed": 1064546264,
      "groupIds": [
        "3jMQcdtWNktnjrEBAUADl",
        "R3oLLz9EGQUfHXl-T4r0g"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731404090491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "id: INTEGER\nname: VARCHAR(150)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: INTEGER\nname: VARCHAR(150)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GiNQCEAMNEao3QNJzwjhq",
      "type": "text",
      "x": -257.81981060723615,
      "y": 361.46087408952803,
      "width": 275,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1068470696,
      "version": 73,
      "versionNonce": 1694403483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731404090491,
      "link": null,
      "locked": false,
      "text": "possible folder structure\nin Express",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "possible folder structure\nin Express",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}